{
  "name": "paper-tabs",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.2",
    "core-layout": "Polymer/core-layout#0.2.2",
    "core-selector": "Polymer/core-selector#0.2.2"
  },
  "version": "0.2.2"
}